# LogManager

./: LogManager.sln
Benchmarks/: BenchmarkTool.cs  BenchmarkVariableLogFrequence.cs  Benchmarks.csproj  Program.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
LogManager/: Arbiter.cs  Arbiter2.cs  ArbiterConcurrentTrace.cs  Buffer.cs  BufferSizeExceededException.cs  ConcurrentTrace.cs  IClearable.cs  IClearableAndIsEmpty.cs  Log.cs  LogBuffer.cs  LogBufferSizeExceededException.cs  LogLevel.cs  LogManager.csproj  Origin.cs  Trace.cs  TraceLog.cs  TraceLogStateException.cs  TraceStateException.cs  packages.config
LogManager/Properties/: AssemblyInfo.cs
